# Devops_learning

./: Readme.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/sample_java_assignment_app/: SpringbootSampleAppApplication.java
src/test/java/com/example/sample_java_assignment_app/: ControllerTest.java  IntegrationIT.java
